# Onion

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learnkt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/learnkt/test/: SharedPreferenceDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnkt/: CiruyApplication.kt  Client.kt  DownloadProgressActivity.kt  Empty.kt  MainActivity.kt  Person.kt  Student.kt  TestRxViewActivity.kt  test.md
app/src/main/java/com/example/learnkt/api/: APIClient.kt  APIResult.kt  SupconApi.kt  WanAndroidAPI.kt
app/src/main/java/com/example/learnkt/bean/: BaseEntity.java  ComparableReference.kt  Constant.kt  DownloadInfo.kt  LoginResultEntity.kt  NetConstant.kt  ResponseError.kt  ResultEntityWrapper.kt
app/src/main/java/com/example/learnkt/bean/rx/: APIResultObserver.kt  LoadingAPIResultObserver.kt
app/src/main/java/com/example/learnkt/bean/supcon/: LoginEntity.java  SystemCodeList.kt
app/src/main/java/com/example/learnkt/database/: StudentDatabase.kt
app/src/main/java/com/example/learnkt/ext/: AptExt.kt  ContextExt.kt
app/src/main/java/com/example/learnkt/inter/: IMVP.kt  IModel.kt  IPresenter.kt  IView.kt  ResultListener.kt
app/src/main/java/com/example/learnkt/inter/view/: LoginView.kt
app/src/main/java/com/example/learnkt/listener/: DownloadApkListener.kt
app/src/main/java/com/example/learnkt/manager/: DownloadManager.kt
app/src/main/java/com/example/learnkt/memorizer/: DisposableMemorizer.kt
app/src/main/java/com/example/learnkt/modules/example/: IExample.kt  ITest.kt  TestModel.kt  TestPresenter.kt  TestView.kt
app/src/main/java/com/example/learnkt/modules/login/: LoginActivity.kt
app/src/main/java/com/example/learnkt/net/: CookieJarImpl.kt  HttpLoggingInterceptorImpl.kt  JsonOrXmlConverterFactory.kt
app/src/main/java/com/example/learnkt/rx/: DownloadObserser.kt  DownloadObserver.kt  DownloadSubscribe.kt  Effect.java  Permission.java  RxPermissions.java  RxPermissionsFragment.java  Supplier.java
app/src/main/java/com/example/learnkt/test/: Client.kt  Empty.kt  ExampleClass.kt  Person.kt  SharedPreferenceDao.kt  Student.kt  TestCompanionObject.kt  TestObject.kt  TestVarAndVal.kt
app/src/main/java/com/example/learnkt/ui/: ContentActivity.kt  DownloadDemoActivity.kt  DownloadProgressActivity.kt  EntranceActivity.kt  FlowLayoutActivity.kt  FlowLayoutExampleActivity.kt  LoginActivity.kt  MainActivity.kt  MyPagerActivity.kt  NonParamActivity.kt  RedundantAddViewActivity.kt  SkinChangeActivity.kt  TestActivity.kt  TestLoginActivity.kt  TestRxViewActivity.kt  TestSkinPluginActivity.kt  TestStackOverflowActivity.kt  TestTouchConflictActivity.kt
app/src/main/java/com/example/learnkt/ui/baseActivity/: BaseActivity.kt  BaseDisposableActivity.kt  BasePermissionActivity.kt
app/src/main/java/com/example/learnkt/ui/baseFragment/: BaseFragment.kt
app/src/main/java/com/example/learnkt/ui/fragment/: BaseDisposableFragment.kt  CollectFragment.kt  HomeFragment.kt  PersonalFragment.kt  TestFragment.kt
app/src/main/java/com/example/learnkt/util/: BaseMemoizer.java  IOUtil.kt  LoadingDialog.kt  LogUtil.kt  Memorizers.kt  RequestUtil.java  RxExt.kt  ToastUtil.kt
app/src/main/res/color/: selector_color_test.xml
app/src/main/res/layout/: ac_download_demo.xml  ac_login.xml  activity_download_progress.xml  activity_flow_layout.xml  activity_main.xml  activity_my_page.xml  activity_test.xml  activity_test_skin_plugin.xml  activity_test_touch_conflict.xml  activity_user_login.xml  dialog_layout.xml  dialog_loading.xml  fragment_test.xml  login.xml  ly_installation_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/learnkt/: ExampleUnitTest.kt  MockUnitTest.kt  MockitoExampleTest.kt  OnionTestExt.kt  PowerMock_StaticTest.kt
app/src/test/java/com/example/learnkt/api/: APIClientTest.kt
app/src/test/java/com/example/learnkt/bean/: ConstantTest.kt  UrlPatternTest.kt
app/src/test/java/com/example/learnkt/ui/: LoginActivityTest.kt  TestActivityTest.kt
app/src/test/java/com/example/learnkt/util/: BaseMemorizersTest.kt  SoftMemorizersTest.kt
onion/: build.gradle
onion_jannotation/: build.gradle
onion_jannotation/src/main/java/com/app/common_upload/annotation/apt/: BindIntentContent.java  BuilderClass.java  InternalBuilderClass.java  OmitMethod.java  UploadModuleEntity.java  Wrapper.java
onion_jannotation/src/main/java/com/app/common_upload/entity/: BaseVisitor.java  UploadEntity.java
onion_jannotation/src/main/java/com/app/common_upload/helper/: BuilderClassUtil.java
onion_jannotation/src/main/java/com/app/common_upload/inter/: CheckNil.java  CreateNil.java  ISubBuilder.java  OnOperateSuccessListener.java
onion_jannotation/src/main/java/com/app/common_upload/role/: BaseUploadDataFetcher.java  BaseUploadDatabaseUpdater.java  BaseUploadUiUpdater.java
onion_japt/: build.gradle
onion_japt/src/main/java/com/app/com_upload_apt/: AnnotationProcessor.java
onion_japt/src/main/java/com/app/com_upload_apt/helper/: RefInvoke.java  TestUploadEntityModel.java
onion_japt/src/main/java/com/app/com_upload_apt/processor/: BaseProcessor.java  BuilderProcessor.java  UploadEntityRouterManifestProcessor.java  UploadEntityRouterProcessor.java
onion_japt/src/main/java/com/app/com_upload_apt/processor/inter/: IProcessor.java
onion_japt/src/main/java/com/app/com_upload_apt/visitor/: TypeVisitor.java
onion_kapt/: build.gradle
onion_kapt/src/main/java/com/ciruy/heimerdinger/onion_kapt/: BaseProcessor.kt  Logger.kt  MyClass.java  OnionAnnotationProcessor.kt  OnionBuilderClass.kt  OnionExample.kt  OnionMainProcessor.kt  OnionNetExample.kt
onion_view/: build.gradle
onion_view/src/main/: AndroidManifest.xml
onion_view/src/main/res/layout/: item_base.xml  item_list.xml  linear_item.xml
onion_view/src/main/res/values/: strings.xml
(+122 files in other folders)
