<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/helloWorld"
        android:text="helloWorld"
        android:gravity="center"
        />
<!--    <fragment xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:name="com.example.learnkt.ui.fragment.TestFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:layout="@layout/fragment_test"-->
<!--        android:id="@+id/TODO" />-->
</LinearLayout>